# MyGitProject

./: pom.xml  新建文本文档.txt
taotao-common/: pom.xml
taotao-common/src/main/java/cn/itcast/common/: PicUploadResult.java  TaoResult.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/cn/itcast/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PicUploadController.java  TestController.java
taotao-manager-web/src/main/resources/: env.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/views/: content-category.jsp
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/cn/itcast/base/: BaseService.java
taotao-manager/taotao-manager-interface/src/main/java/cn/itcast/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java  TestService.java
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-service.xml
taotao-portal/: pom.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotaoportal/: pom.xml
taotaoportal/src/main/resources/spring/: springmvc.xml
taotaoportal/src/main/webapp/WEB-INF/: web.xml
(+24 files in other folders)
